<!DOCTYPE html>
<html>
<head>
	<title>listado de estudiantes</title>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
	<title>listado de docentes</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

</head>
<body>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<style type="text/css">
body
  {
    background: yellow;
  }
</style>
<table class="table table-bordered">
<style type="text/css">
  table {
  border-collapse: separate;
}

</style>
<tbody>
  <tr>
    <td class="">Nombre</td>
    <td class="">Apellido</td>
    <td class="">Email</td>
    <td class="">Telefono</td>
    <td class="">Cedula</td>
	<td class="">Facultad</td>
  </tr>
  <tr>
   <td class=""></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>   
  </tr>
  <tr>
    <td></td>
	<td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
	<td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
	<td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
	<td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>

</tbody>

</table>



</body>
</html>
</body>
</html>